spring.application.name=jobportal
spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal

#logging.level.org.hibernate=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hiretribe009@gmail.com
spring.mail.password=aqke vdru fpin nkku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
