<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        /* General Container Padding */
        
        /* Card Style */
        .card {
            border-radius: 8px;
            background-color: #ffffff;
            border: 1px solid #e3e6f0;
            margin-left: 5%;
            margin-right: 5%;
        }

        /* Card Shadow */
        .card.shadow-sm {
            box-shadow: 8px 6px 10px rgba(63, 62, 62, 0.1);
        }
        body {
            background-color: #f9fcfd;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        /* Form Field Spacing */
        .form-group label {
            font-weight: 500;
        }

        .form-control {
            padding: 12px;
            font-size: 1rem;
            border-radius: 4px;
        }

        /* Button Style */
        .btn-primary {
            background-color: #1ac079;
            border-color: #1ac079;
            font-weight: 600;
        }
        .btn-primary:hover {
            background-color: #1ac079;
            border-color: #1ac079;
        }

        /* Heading Styling */
        .card-title {
            font-size: 1.5rem;
            color: black;
            font-weight: bold;
        }

        

        .profile-picture {
            border: 2px solid #ccc;
            border-radius: 50%;
            width: 90px;
            height: 90px;
        }
        .navbar-nav .nav-link {
            color: rgb(130, 131, 133);
            font-size: medium;
        }

        .navbar-nav .nav-link:hover {
            color: black;
            /* text-decoration: underline; */
        }
        .navbar-nav{
            margin-left: 39%;

        }
        .navbar{
            border-radius: 10px;
            margin-left: 5%;
            margin-right: 5%;

        }
        .navbar-nav {
    flex-wrap: nowrap;
}
.sidebar {
            padding: 20px;
            border-radius: 20px;
            height: 650px;
            background-color:rgb(33, 37, 41);
        }
        #overflowTest {
  overflow-y: scroll;
  height: 517px;
}
hr{
    background-color: white;
}

    </style>
</head>

<body style="overflow: hidden;">

    <div class="container-fluid ">
        <div class="row ">
            <!-- Left Column: Profile Card -->
            <div class="col-md-3 sidebar  text-light ">
                <div class="account-settings">
                    <div class="user-profile text-center">
                        <div class="user-avatar rounded-circle">
                            <img th:src="@{https://cdn-icons-png.flaticon.com/512/7077/7077313.png}"
                            height="90px" width="90px"      alt="Profile Image" class="profile-img" th:if="${user.photosImagePath==null}">
                            <img class="profile-picture rounded-circle me-3 mb-3" height="90px"
                            width="90px" th:if="${user.photosImagePath!=null}" th:src="@{${user?.photosImagePath}}" />
                        </div>
                        <h5 class="user-name mt-3" th:if="${user.firstName!=null && user.lastName!=null}"
                            th:text="${user.firstName+' '+user.lastName}" style="color: #65F7B9;">Yuki Maxwell</h5>
                            <h6 class="user-email text-center" th:text="${user?.userId?.email}" style="color: #65F7B9;">yuki@Maxwell.com</h6>
                        </div>
                    
                </div>
                <div   class="mt-3 ">
                    <i class="fa-solid fa-earth-americas   ms-4 mb-3" style="font-size: 1.55rem;margin-left: 10px;"></i><p style="font-size:medium;"><span style="color:#1ac079; margin-right: 3px;">Country : </span> <span th:text="${country}"></span></p><hr/>
                        
                    <i class="fa-solid fa-location-dot   ms-4 mb-3" style="font-size: 1.55rem;margin-left: 10px;"></i><p style="font-size:medium;"> <span style="color:#1ac079;margin-right: 3px;">State :</span> <span th:text="${state}" ></span></p><hr/>
    
                        <i class="fa-solid fa-city   ms-4 mb-3" style="font-size: 1.55rem;margin-left: 10px;"></i> <p style="font-size:medium;"><span style="color:#1ac079;margin-right: 3px;">City :</span> <span th:text="${city}" ></span></p><hr/>
                            <i class="fa-regular fa-building ms-2  mb-3" style="font-size: 1.55rem;margin-left: 10px;"></i><p style="font-size:medium;"><span style="color:#1ac079;margin-right: 3px;">Company Name :</span> <span th:text="${companyName}" ></span></p><hr/>
                         </div>
                            
                        </div>
                    
    

            <!-- Right Column: Recruiter Profile Form -->
            <div class="col-9 p-1 mt-5   ">
                    <div th:replace="~{fragments/header1::header1}"></div>

                <div class="card shadow-sm p-5 mt-3 mb-3 " id="overflowTest">
                    <h3 class="card-title text-center  mb-4" style="color: #1ac079;">Recruiter Profile</h3>
                    <div class="card-body">
                        <form th:action="@{/recruiter-profile/addNew}" th:object="${profile}" method="post" enctype="multipart/form-data">
                            
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="firstName">First Name</label>
                                        <input type="text" id="firstName" name="firstName" placeholder="First Name"
                                               th:field="*{firstName}" class="form-control" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="lastName">Last Name</label>
                                        <input type="text" id="lastName" name="lastName" placeholder="Last Name"
                                               th:field="*{lastName}" class="form-control" />
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="city">City</label>
                                        <input type="text" id="city" name="city" placeholder="City" th:field="*{city}"
                                               class="form-control" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="state">State</label>
                                        <input type="text" id="state" name="state" placeholder="State" th:field="*{state}"
                                               class="form-control" />
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="country">Country</label>
                                        <input type="text" id="country" name="country" placeholder="Country"
                                               th:field="*{country}" class="form-control" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="company">Company</label>
                                        <input type="text" id="company" name="company" th:field="*{company}"
                                               class="form-control" placeholder="Company" />
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="profilePhoto">Profile Photo</label>
                                        <input type="file" name="image" class="" accept="image/png, image/jpeg, image/jpg" />
                                        <input type="hidden" name="profilePhoto" th:field="*{profilePhoto}" class="form-control" />
                                    </div>
                                </div>
                            </div>

                            <div class="text-center">
                                <button type="submit" class="btn  btn-lg px-5" style="background-color: #1ac079;color: white;">Save</button>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                                <br/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
