<!DOCTYPE html>
<html lang="en"  xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .navbar-brand img {
            height: 30px;
            margin-right: 10px;
        }
        .navbar-nav .nav-link {
            color: black;
            font-weight: 500;
            margin: 0 10px;
        }
        .navbar-nav .nav-link:hover {
            color: #1ac079; /* Change this color to your desired hover color */
        }
        .form-control-search {
            border-radius: 50px;
            padding-left: 15px;
        }
        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            cursor: pointer;
        }
        .profile-img {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            margin-left: 15px;
        }
        .navbar {
  border-radius: 20px; /* Adjust the value for your design */
}
.btn-custom {
            color:#1ac079;
          border-color: #1ac079;
        }

        .btn-custom:hover {
            background-color: #1ac079;
            color: white;
        }

        .btn1:hover {
            color:#1ac079;
            border-color: #1ac079;
        }
        .btn1{
          background-color: #1ac079;
          color: white;
        }

    </style>
    <link th:href="@{https://cdn.rawgit.com/michalsnik/aos/2.0.4/dist/aos.css}" rel="stylesheet" />

</head>
<body>
  <div th:fragment="header" >

    <nav class="navbar navbar-expand-lg bg-white shadow-sm " > 
        <div class="container-fluid ">
          <!-- <a class="navbar-brand d-flex align-items-center" href="#"> -->
            <img th:src="@{/image/bag-logo.png}" 
            alt="Logo" 
            style="width: 60px; height: auto;">
                     <span class="fw-bold">Hire Tribe</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" th:href="@{/}">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" th:href="@{/AboutUs}">About Us</a>
              </li>
                          <li class="nav-item">
                <a class="nav-link" th:href="@{/TermService}">Terms & Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/Privacy}">Privacy Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/ContactUs}">Contact Us</a>
        </li>



              
              
          </ul>
          <!-- <i class="fa-solid fa-user-plus me-4 text-success"></i> -->
          <a th:href="@{/register}">
              <button class="btn  btn-custom  me-2"  type="button">Register</button>

          </a>
          <a th:href="@{/login}">
              <button class="btn   btn1 me-2" type="button">Login</button>

          </a>
          

            
            <!-- <img th:src="@{https://cdn-icons-png.flaticon.com/512/7077/7077313.png}" alt="Profile Image" class="profile-img" > -->
          </div>
        </div>
      </nav>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
